# HL-PostsService

./: .gitignore  PostsService.sln
PostsService/: PostsService.csproj  Program.cs  Startup.cs  appsettings.json
PostsService/Cache/: CacheService.cs
PostsService/Entities/: IPosts.cs  ISerializableObject.cs  MessageRetryPosts.cs  PostMessage.cs  PostStatus.cs  Posts.cs
PostsService/Entities/PostMessage/: PostMessage.cs  PostStatus.cs
PostsService/Entities/Posts/: Posts.cs
PostsService/Exceptions/: ExistRecordInDbException.cs  IncorrectLengthException.cs  NoSuchRecordInDbException.cs
PostsService/Kafka/: IKafkaProducer.cs  KafkaProducer.cs
PostsService/Migrations/: 20231206042929_PostsTableCreate.Designer.cs  20231206042929_PostsTableCreate.cs  20240211070905_FinalTable.Designer.cs  20240211070905_FinalTable.cs  20240224091530_AddedMessagesTable.Designer.cs  20240224091530_AddedMessagesTable.cs  PostsServiceDbContextModelSnapshot.cs
PostsService/Properties/: launchSettings.json
PostsService/Protos/: PostsService.proto
PostsService/Repositories/: GenericPostRepository.cs  IGenericPostRepository.cs  IPostMessageRepository.cs  IPostsReepository.cs  IPostsRepository.cs  MessageRetryPostsRepository.cs  PostMessagesRepository.cs  PostsRepository.cs  PostsServiceDbContext.cs
PostsService/Repositories/PostMessageRepository/: IPostMessageRepository.cs  PostMessagesRepository.cs
PostsService/Repositories/PostsRepository/: IPostsRepository.cs  PostsRepository.cs
PostsService/Services/: BackgroundKafkaSender.cs  PostsServiceImpl.cs
PostsService/Services/BackgroundKafkaSender/: BackgroundKafkaSender.cs  Message.cs
PostsService/Services/PostsServiceImpl/: PostsServiceImpl.cs
